src/Savvy/Views/Shell/ShellView.xaml

<Page
    x:Class="Savvy.Views.Shell.ShellView"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Savvy.Views.Shell"
    xmlns:interop="using:Windows.UI.Xaml.Interop"
    xmlns:micro="using:Caliburn.Micro"
    xmlns:controls="using:Savvy.Controls"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Grid>
        <SplitView x:Name="Navigation"
                   IsPaneOpen="false">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ListView Grid.Row="0"
                              ItemsSource="{Binding Actions}"
                              SelectionMode="None"
                              ItemClick="ListViewBase_OnItemClick"
                              IsItemClickEnabled="True"
                              ScrollViewer.VerticalScrollMode="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="2, 0, 0, 0">
                                    <SymbolIcon Symbol="{Binding Symbol}"/>
                                    <TextBlock Text="{Binding Label}" Margin="24, 0, 0, 0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ListView Grid.Row="1"
                              ItemsSource="{Binding SecondaryActions}" 
                              SelectionMode="None"
                              ItemClick="ListViewBase_OnItemClick"
                              IsItemClickEnabled="True"
                              ScrollViewer.VerticalScrollMode="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="2, 0, 0, 0">
                                    <SymbolIcon Symbol="{Binding Symbol}"/>
                                    <TextBlock Text="{Binding Label}" Margin="24, 0, 0, 0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <controls:Header Grid.Row="0" 
                                     NavigationButtonClick="OpenNavigationView"
                                     Title="Savvy" />

                    <Frame x:Name="ContentFrame"
                           x:FieldModifier="public"
                           DataContext="{x:Null}"
                           Grid.Row="1" />
                </Grid>
            </SplitView.Content>
        </SplitView>

        <controls:LoadingOverlay x:Name="LoadingOverlay"
                                 x:FieldModifier="public" />
    </Grid>
</Page>
