src/Savvy/Controls/LoadingOverlay.xaml

<UserControl
    x:Class="Savvy.Controls.LoadingOverlay"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Savvy.Controls"
    xmlns:converter="using:Savvy.Converter"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    d:DesignHeight="300"
    d:DesignWidth="400"
    >
    <UserControl.Resources>
        <converter:BooleanToObjectConverter x:Key="IsActiveToVisibilityConverter">
            <converter:BooleanToObjectConverter.TrueValue>
                <Visibility>Visible</Visibility>
            </converter:BooleanToObjectConverter.TrueValue>
            <converter:BooleanToObjectConverter.FalseValue>
                <Visibility>Collapsed</Visibility>
            </converter:BooleanToObjectConverter.FalseValue>
        </converter:BooleanToObjectConverter>
    </UserControl.Resources>
    <Grid Visibility="{x:Bind IsActive, Converter={StaticResource IsActiveToVisibilityConverter}, Mode=OneWay}">
        <Grid Background="Gray" Opacity="0.5" />

        <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Stretch">
            <TextBlock Text="{x:Bind Message, Mode=OneWay}" 
                       HorizontalAlignment="Center"
                       Margin="0, 0, 0, 5"/>
            <ProgressRing IsActive="{x:Bind IsActive, Mode=OneWay}"
                          Width="40"
                          Height="40" />
        </StackPanel>
    </Grid>
</UserControl>
