src/Savvy/Views/AddTransaction/AddTransactionView.xaml

<Page
    x:Class="Savvy.Views.AddTransaction.AddTransactionView"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Savvy.Views.AddTransaction"
    xmlns:caliburn="using:Caliburn.Micro"
    xmlns:converter="using:Savvy.Converter"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Padding="10">

            <ComboBox x:Name="AccountsComboBox"
                      ItemsSource="{Binding Accounts}" 
                      SelectedItem="{Binding SelectedAccount, Mode=TwoWay}"
                      Header="Account"
                      HorizontalAlignment="Stretch"
                      />

            <ComboBox x:Name="CategoriesComboBox"
                      ItemsSource="{Binding Categories}" 
                      SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      Header="Category"
                      HorizontalAlignment="Stretch"
                      />

            <AutoSuggestBox x:Name="PayeesAutoSuggestBox"
                            Header="Payee"
                            Text="{Binding SelectedPayeeName, Mode=TwoWay}"
                            TextChanged="PayeesAutoSuggestBox_OnTextChanged"
                            />

            <TextBox x:Name="AmountTextBox"
                     Text="{Binding Amount, Mode=TwoWay}"
                     Header="Amount" 
                     InputScope="NumberFullWidth" 
                     />
                
            <ToggleSwitch OnContent="Outflow" 
                          OffContent="Inflow" 
                          IsOn="{Binding IsOutflow, Mode=TwoWay}"
                          />
            
            <TextBox x:Name="MemoTextBox"
                     Text="{Binding Memo, Mode=TwoWay}"
                     Header="Memo"
                     />
            
            <ToggleSwitch OnContent="Cleared" 
                          OffContent="Uncleared" 
                          IsOn="{Binding Cleared, Mode=TwoWay}" 
                          />
        </StackPanel>

        <CommandBar Grid.Row ="1">
            <AppBarButton Icon="Save"
                          Label="Save transaction"
                          caliburn:Message.Attach="Save"
                          />
        </CommandBar>
        
    </Grid>
</Page>
