src/Savvy/Views/AllTransactions/AllTransactionsView.xaml

<Page
    x:Class="Savvy.Views.AllTransactions.AllTransactionsView"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Savvy.Views.AllTransactions"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <CollectionViewSource x:Key="GroupedTransactions" 
                              Source="{Binding Transactions}"
                              IsSourceGrouped="True"
                              ItemsPath="Transactions" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{Binding Source={StaticResource GroupedTransactions}}">
            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding YearAndMonth}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <CheckBox IsChecked="True"
                                  Grid.Column="0"
                                  VerticalAlignment="Center"
                                  Margin="0, 0, 5, 0"/>

                        <StackPanel Grid.Column="1">
                            <TextBlock FontSize="12" Text="{Binding Category.Name}" />
                            <TextBlock FontSize="10" Text="{Binding Payee.Name}" />
                            <TextBlock FontSize="10" Text="{Binding Memo}" />
                        </StackPanel>
                        
                        <TextBlock Grid.Column="2" 
                                   Text="{Binding Amount}"
                                   VerticalAlignment="Center"
                                   />
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
